<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu">


    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="71dp"
        android:contentDescription="@string/EscanearQR"
        android:onClick="EscanerQr"
        app:srcCompat="@drawable/qrperro" />

    <TextView
        android:id="@+id/txttituloqr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/EscanearQR"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtpedirplaca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/pedirplaca"
        android:textSize="20sp"/>

    <ImageButton
        android:id="@+id/imbwhat"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="97dp"
        android:layout_marginStart="69dp"
        app:srcCompat="@drawable/logowhatsapp" />

    <ImageButton
        android:id="@+id/imbFace"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/imbwhat"
        android:layout_marginEnd="69dp"
        app:srcCompat="@drawable/logofacebook"/>

</RelativeLayout>